{
  "name": "rkajs",
  "version": "0.0.5",
  "description": "Package will allow components to maintain their status, to avoid repeated re-rendering.",
  "type": "module",
  "module": "dist/index.mjs",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "scripts": {
    "build": "robuild",
    "release": "bumpp && pnpm publish --no-git-checks",
    "prepublishOnly": "pnpm run build",
    "example": "cd example && pnpm dev",
    "postinstall": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "robuild": "^0.1.3",
    "tsup": "^8.0.2",
    "typescript": "^5.2.2"
  }
}
